.isometric-container
  overflow: hidden

.isometric
  transform-style: preserve-3d
  transform: rotateX(65deg) rotateY(0deg) rotateZ(150deg) translateZ(0px)
  *
      transform-style: preserve-3d

      .player, pitch-player-card
          transform: translateZ(3rem) rotateX(-90deg) rotateY(180deg)
      img
        transform: translateZ(2rem) rotateY(180deg) rotateX(90deg)
        height: 50px
        width: 50px
        position: absolute