.bg-curtain {
    z-index: 40;
    overflow: auto;
    background-color:black;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.close-button {
    position: absolute;
    height: 10px;
    top: 0;
    right: 0;
    padding: 4px;
}