:host {
  height: 100%;
  display: block;
}

.text-center {
    text-align: center;
}

.event-card {
    margin: 10px;
}

.sub-button {
  z-index: 40;
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.lineup {
  text-align: center;
}

h2 {
  margin: 4px;
}

#wrapper{
  min-height: 100%; 
  height: 100%; 
  box-sizing: border-box;
}
#tab-group{
  height: 100%;
}
#tab-group mat-tab-body {
  flex-grow: 1;
}

.red {
  color: red;
}

.yellow {
  color: yellow;
}